<?xml version="1.0" encoding="UTF-8"?>
<project owner="CodeDesigner" version="1.0">
  <project_properties>
    <object type="udRootItem">
      <property name="id" type="long">1</property>
      <property name="name" type="string">Project items</property>
      <settings>
        <object type="udGeneratorCategory">
          <property name="id" type="long">1</property>
          <property name="Output directory" type="dirname">/home</property>
          <property name="Base file name" type="string">CDCode</property>
          <property name="Code items file name" type="string">CDCode_CI</property>
          <property name="Generate code descriptions" type="bool">0</property>
          <property name="Synchronize before generation" type="bool">1</property>
        </object>
        <object type="udHiddenProjectCategory">
          <property name="id" type="long">2</property>
          <property name="active_language" type="string">udCPPLanguage</property>
          <property name="project_version" type="long">2</property>
        </object>
        <object type="udStateChartCategory">
          <property name="id" type="long">3</property>
          <property name="Invert conditions" type="bool">1</property>
          <property name="Merge parallel transitions" type="bool">1</property>
          <property name="Merge direct branches" type="bool">1</property>
          <property name="Omit unused labels" type="bool">1</property>
        </object>
      </settings>
    </object>
  </project_properties>
  <object type="udPackageItem">
    <property name="id" type="long">2</property>
    <property name="name" type="string">onea</property>
    <object type="udPackageItem">
      <property name="id" type="long">3</property>
      <property name="name" type="string">Package</property>
      <object type="udClassDiagramItem">
        <property name="id" type="long">4</property>
        <property name="name" type="string">Class Diagram</property>
        <property name="description" type="string">Diagram's description...</property>
        <property name="diagram_type" type="string">Class Diagram</property>
        <property name="generate_code" type="bool">1</property>
        <property name="output_file" type="string">&lt;default&gt;</property>
        <property name="active_generator" type="string">udClassDiagramGenerator</property>
        <property name="active_algorithm" type="string">udCPPClassAlgorithm</property>
        <diagram>
          <object type="umlEnumItem">
            <property name="id" type="long">6</property>
            <property name="relative_position" type="realpoint">33.000000,30.000000</property>
            <property name="halign" type="long">-12884901888</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udEnumElementItem">
                <property name="id" type="long">0</property>
                <property name="name" type="string">Direction</property>
                <property name="description" type="string">Diagram element's description...</property>
                <object type="udEnumValueItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">Haut</property>
                  <property name="description" type="string">Enumeration element's description...</property>
                </object>
                <object type="udEnumValueItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">Haut_Droit</property>
                  <property name="description" type="string">Enumeration element's description...</property>
                </object>
                <object type="udEnumValueItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">Droit</property>
                  <property name="description" type="string">Enumeration element's description...</property>
                </object>
                <object type="udEnumValueItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">Droit_Bas</property>
                  <property name="description" type="string">Enumeration element's description...</property>
                </object>
                <object type="udEnumValueItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">Bas</property>
                  <property name="description" type="string">Enumeration element's description...</property>
                </object>
                <object type="udEnumValueItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">Bas_Gauche</property>
                  <property name="description" type="string">Enumeration element's description...</property>
                </object>
                <object type="udEnumValueItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">Gauche</property>
                  <property name="description" type="string">Enumeration element's description...</property>
                </object>
                <object type="udEnumValueItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">Gauche_Haut</property>
                  <property name="description" type="string">Enumeration element's description...</property>
                </object>
              </object>
            </property>
            <property name="size" type="realpoint">135.000000,175.000000</property>
            <property name="fill" type="brush">254,253,211,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">7</property>
                <property name="relative_position" type="realpoint">36.000000,20.000000</property>
                <property name="size" type="realpoint">62.000000,14.000000</property>
                <property name="text" type="string">Direction</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
            <property name="stereotype" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">8</property>
                <property name="relative_position" type="realpoint">5.000000,5.000000</property>
                <property name="size" type="realpoint">125.000000,14.000000</property>
                <property name="text" type="string">&lt;&lt; enumeration &gt;&gt;</property>
                <property name="label_type" type="int">14</property>
              </object>
            </property>
            <property name="elements_grid" type="serializabledynamicnocreate">
              <object type="wxSFGridShape">
                <property name="id" type="long">9</property>
                <property name="relative_position" type="realpoint">5.000000,40.000000</property>
                <property name="size" type="realpoint">85.000000,130.000000</property>
                <property name="cells" type="arrayint">
                  <item>500000</item>
                  <item>500001</item>
                  <item>500002</item>
                  <item>500003</item>
                  <item>500004</item>
                  <item>500005</item>
                  <item>500006</item>
                  <item>500007</item>
                </property>
              </object>
            </property>
          </object>
          <object type="umlClassItem">
            <property name="id" type="long">1</property>
            <property name="relative_position" type="realpoint">190.000000,30.000000</property>
            <property name="halign" type="long">-12884901888</property>
            <property name="user_data" type="serializabledynamic">
              <object type="udClassElementItem">
                <property name="id" type="long">0</property>
                <property name="name" type="string">Entite</property>
                <property name="description" type="string">Diagram element's description...</property>
                <property name="generate_code" type="bool">1</property>
                <object type="udMemberDataLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">m_bound</property>
                  <property name="description" type="string">Link description...</property>
                  <property name="original_code" type="string">Entite::m_bound#7</property>
                  <property name="scope" type="string">Entite</property>
                  <property name="access_type" type="int">1</property>
                </object>
                <object type="udMemberDataLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">m_position</property>
                  <property name="description" type="string">Link description...</property>
                  <property name="original_code" type="string">Entite::m_position#8</property>
                  <property name="scope" type="string">Entite</property>
                  <property name="access_type" type="int">1</property>
                </object>
                <object type="udMemberDataLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">m_futurePosition</property>
                  <property name="description" type="string">Link description...</property>
                  <property name="original_code" type="string">Entite::m_futurePosition#9</property>
                  <property name="scope" type="string">Entite</property>
                  <property name="access_type" type="int">1</property>
                </object>
                <object type="udMemberDataLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">m_vitesse</property>
                  <property name="description" type="string">Link description...</property>
                  <property name="original_code" type="string">Entite::m_vitesse#10</property>
                  <property name="scope" type="string">Entite</property>
                  <property name="access_type" type="int">1</property>
                </object>
                <object type="udMemberDataLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">m_direction</property>
                  <property name="description" type="string">Link description...</property>
                  <property name="original_code" type="string">Entite::m_direction#11</property>
                  <property name="scope" type="string">Entite</property>
                  <property name="access_type" type="int">1</property>
                </object>
                <object type="udMemberDataLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">m_taille</property>
                  <property name="description" type="string">Link description...</property>
                  <property name="original_code" type="string">Entite::m_taille#12</property>
                  <property name="scope" type="string">Entite</property>
                  <property name="access_type" type="int">1</property>
                </object>
                <object type="udMemberFunctionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">collision</property>
                  <property name="description" type="string">Link description...</property>
                  <property name="original_code" type="string">Entite::collision#17&lt;Variable:Entite&gt;</property>
                  <property name="scope" type="string">Entite</property>
                  <property name="access_type" type="int">0</property>
                </object>
                <object type="udMemberFunctionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">bouger</property>
                  <property name="description" type="string">Link description...</property>
                  <property name="original_code" type="string">Entite::bouger#19&lt;x:Real&gt;&lt;y:Real&gt;</property>
                  <property name="scope" type="string">Entite</property>
                  <property name="access_type" type="int">0</property>
                </object>
                <object type="udMemberFunctionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">bouger</property>
                  <property name="description" type="string">Link description...</property>
                  <property name="original_code" type="string">Entite::bouger#22&lt;position:Vector2f&gt;</property>
                  <property name="scope" type="string">Entite</property>
                  <property name="access_type" type="int">0</property>
                </object>
                <object type="udMemberFunctionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">position</property>
                  <property name="description" type="string">Link description...</property>
                  <property name="original_code" type="string">Entite::position#24</property>
                  <property name="scope" type="string">Entite</property>
                  <property name="access_type" type="int">0</property>
                </object>
                <object type="udMemberFunctionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">taille</property>
                  <property name="description" type="string">Link description...</property>
                  <property name="original_code" type="string">Entite::taille#25</property>
                  <property name="scope" type="string">Entite</property>
                  <property name="access_type" type="int">0</property>
                </object>
                <object type="udMemberFunctionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">taille</property>
                  <property name="description" type="string">Link description...</property>
                  <property name="original_code" type="string">Entite::taille#26&lt;taille:Vector2f&gt;</property>
                  <property name="scope" type="string">Entite</property>
                  <property name="access_type" type="int">0</property>
                </object>
                <object type="udMemberFunctionLinkItem">
                  <property name="id" type="long">-1</property>
                  <property name="name" type="string">getLigneShape</property>
                  <property name="description" type="string">Link description...</property>
                  <property name="original_code" type="string">Entite::getLigneShape#29</property>
                  <property name="scope" type="string">Entite</property>
                  <property name="access_type" type="int">0</property>
                </object>
              </object>
            </property>
            <property name="size" type="realpoint">348.000000,267.000000</property>
            <property name="fill" type="brush">254,253,211,255 100</property>
            <property name="title" type="serializabledynamicnocreate">
              <object type="uddLabelElement">
                <property name="id" type="long">2</property>
                <property name="relative_position" type="realpoint">154.000000,5.000000</property>
                <property name="size" type="realpoint">41.000000,14.000000</property>
                <property name="text" type="string">Entite</property>
                <property name="label_type" type="int">1</property>
              </object>
            </property>
            <property name="variables_grid" type="serializabledynamicnocreate">
              <object type="wxSFGridShape">
                <property name="id" type="long">-2</property>
                <property name="relative_position" type="realpoint">10.000000,10.000000</property>
                <property name="size" type="realpoint">213.000000,98.000000</property>
                <property name="cells" type="arrayint">
                  <item>500007</item>
                  <item>500008</item>
                  <item>500009</item>
                  <item>500010</item>
                  <item>500011</item>
                  <item>500012</item>
                </property>
              </object>
            </property>
            <property name="functions_grid" type="serializabledynamicnocreate">
              <object type="wxSFGridShape">
                <property name="id" type="long">-3</property>
                <property name="relative_position" type="realpoint">10.000000,118.000000</property>
                <property name="size" type="realpoint">328.000000,114.000000</property>
                <property name="cells" type="arrayint">
                  <item>500017</item>
                  <item>500019</item>
                  <item>500022</item>
                  <item>500024</item>
                  <item>500025</item>
                  <item>500026</item>
                  <item>500029</item>
                </property>
              </object>
            </property>
            <property name="main_grid" type="serializabledynamicnocreate">
              <object type="wxSFFlexGridShape">
                <property name="id" type="long">3</property>
                <property name="relative_position" type="realpoint">0.000000,20.000000</property>
                <property name="size" type="realpoint">348.000000,242.000000</property>
                <property name="cells" type="arrayint">
                  <item>-2</item>
                  <item>-3</item>
                </property>
              </object>
            </property>
          </object>
        </diagram>
      </object>
    </object>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">6</property>
    <property name="name" type="string">Class data members</property>
    <object type="udMemberDataItem">
      <property name="id" type="long">5</property>
      <property name="name" type="string">Variable</property>
      <property name="description" type="string">Class data member's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::Variable#5</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">5</property>
      <property name="data_modifier" type="int">0</property>
      <property name="user_decl_place" type="int">0</property>
    </object>
    <object type="udMemberDataItem">
      <property name="id" type="long">7</property>
      <property name="name" type="string">m_bound</property>
      <property name="description" type="string">Class data member's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::m_bound#7</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">0</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">FloatRectangleShape</property>
    </object>
    <object type="udMemberDataItem">
      <property name="id" type="long">8</property>
      <property name="name" type="string">m_position</property>
      <property name="description" type="string">Class data member's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::m_position#8</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">0</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">Vector2f</property>
    </object>
    <object type="udMemberDataItem">
      <property name="id" type="long">9</property>
      <property name="name" type="string">m_futurePosition</property>
      <property name="description" type="string">Class data member's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::m_futurePosition#9</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">0</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">Vector2f</property>
    </object>
    <object type="udMemberDataItem">
      <property name="id" type="long">10</property>
      <property name="name" type="string">m_vitesse</property>
      <property name="description" type="string">Class data member's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::m_vitesse#10</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">7</property>
      <property name="data_modifier" type="int">0</property>
      <property name="user_decl_place" type="int">0</property>
    </object>
    <object type="udMemberDataItem">
      <property name="id" type="long">11</property>
      <property name="name" type="string">m_direction</property>
      <property name="description" type="string">Class data member's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::m_direction#11</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">0</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">Direction</property>
    </object>
    <object type="udMemberDataItem">
      <property name="id" type="long">12</property>
      <property name="name" type="string">m_taille</property>
      <property name="description" type="string">Class data member's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::m_taille#12</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">0</property>
      <property name="data_modifier" type="int">0</property>
      <property name="user_decl_place" type="int">0</property>
      <property name="user_data_type" type="string">Vector2f</property>
    </object>
    <object type="udMemberDataItem">
      <property name="id" type="long">28</property>
      <property name="name" type="string">Variable 2</property>
      <property name="description" type="string">Class data member's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::Variable 2#28</property>
      <property name="value_type" type="int">0</property>
      <property name="data_type" type="int">5</property>
      <property name="data_modifier" type="int">0</property>
      <property name="user_decl_place" type="int">0</property>
    </object>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">14</property>
    <property name="name" type="string">Constructors/destructors</property>
    <object type="udConstructorFunctionItem">
      <property name="id" type="long">13</property>
      <property name="name" type="string">Constructor</property>
      <property name="description" type="string">Class constructor's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::Constructor#13</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">0</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
  </object>
  <object type="udCodePackageItem">
    <property name="id" type="long">16</property>
    <property name="name" type="string">Class member functions</property>
    <object type="udMemberFunctionItem">
      <property name="id" type="long">15</property>
      <property name="name" type="string">Entite</property>
      <property name="description" type="string">Class member function's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::Entite#15</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udMemberFunctionItem">
      <property name="id" type="long">17</property>
      <property name="name" type="string">collision</property>
      <property name="description" type="string">Permet de savoir si il y a collision avec une autre entite.</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::collision#17&lt;Variable:Entite&gt;</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">0</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="user_retval_data_type" type="string">bool</property>
      <property name="function_modifier" type="int">0</property>
      <object type="udParamItem">
        <property name="id" type="long">18</property>
        <property name="name" type="string">Variable</property>
        <property name="description" type="string">Variable's description...</property>
        <property name="scope" type="string">Entite::collision</property>
        <property name="signature" type="string">Entite::collision::Variable#18</property>
        <property name="value_type" type="int">2</property>
        <property name="data_type" type="int">0</property>
        <property name="data_modifier" type="int">0</property>
        <property name="user_decl_place" type="int">0</property>
        <property name="user_data_type" type="string">Entite</property>
      </object>
    </object>
    <object type="udMemberFunctionItem">
      <property name="id" type="long">19</property>
      <property name="name" type="string">bouger</property>
      <property name="description" type="string">Class member function's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::bouger#19&lt;x:Real&gt;&lt;y:Real&gt;</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
      <object type="udParamItem">
        <property name="id" type="long">20</property>
        <property name="name" type="string">x</property>
        <property name="description" type="string">Variable's description...</property>
        <property name="scope" type="string">Entite::bouger</property>
        <property name="signature" type="string">Entite::bouger::x#20</property>
        <property name="value_type" type="int">0</property>
        <property name="data_type" type="int">7</property>
        <property name="data_modifier" type="int">0</property>
        <property name="user_decl_place" type="int">0</property>
      </object>
      <object type="udParamItem">
        <property name="id" type="long">21</property>
        <property name="name" type="string">y</property>
        <property name="description" type="string">Variable's description...</property>
        <property name="scope" type="string">Entite::bouger</property>
        <property name="signature" type="string">Entite::bouger::y#21</property>
        <property name="value_type" type="int">0</property>
        <property name="data_type" type="int">7</property>
        <property name="data_modifier" type="int">0</property>
        <property name="user_decl_place" type="int">0</property>
      </object>
    </object>
    <object type="udMemberFunctionItem">
      <property name="id" type="long">22</property>
      <property name="name" type="string">bouger</property>
      <property name="description" type="string">Class member function's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::bouger#22&lt;position:Vector2f&gt;</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
      <object type="udParamItem">
        <property name="id" type="long">23</property>
        <property name="name" type="string">position</property>
        <property name="description" type="string">Variable's description...</property>
        <property name="scope" type="string">Entite::bouger</property>
        <property name="signature" type="string">Entite::bouger::position#23</property>
        <property name="value_type" type="int">0</property>
        <property name="data_type" type="int">0</property>
        <property name="data_modifier" type="int">0</property>
        <property name="user_decl_place" type="int">0</property>
        <property name="user_data_type" type="string">Vector2f</property>
      </object>
    </object>
    <object type="udMemberFunctionItem">
      <property name="id" type="long">24</property>
      <property name="name" type="string">position</property>
      <property name="description" type="string">Class member function's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::position#24</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">0</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">6</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="user_retval_data_type" type="string">Vector2f</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udMemberFunctionItem">
      <property name="id" type="long">25</property>
      <property name="name" type="string">taille</property>
      <property name="description" type="string">Class member function's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::taille#25</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">0</property>
      <property name="retval_value_type" type="int">2</property>
      <property name="retval_data_modifier" type="int">6</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="user_retval_data_type" type="string">Vector2f</property>
      <property name="function_modifier" type="int">0</property>
    </object>
    <object type="udMemberFunctionItem">
      <property name="id" type="long">26</property>
      <property name="name" type="string">taille</property>
      <property name="description" type="string">Class member function's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::taille#26&lt;taille:Vector2f&gt;</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">10</property>
      <property name="retval_value_type" type="int">0</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="function_modifier" type="int">0</property>
      <object type="udParamItem">
        <property name="id" type="long">27</property>
        <property name="name" type="string">taille</property>
        <property name="description" type="string">Variable's description...</property>
        <property name="scope" type="string">Entite::taille</property>
        <property name="signature" type="string">Entite::taille::taille#27</property>
        <property name="value_type" type="int">2</property>
        <property name="data_type" type="int">0</property>
        <property name="data_modifier" type="int">0</property>
        <property name="user_decl_place" type="int">0</property>
        <property name="user_data_type" type="string">Vector2f</property>
      </object>
    </object>
    <object type="udMemberFunctionItem">
      <property name="id" type="long">29</property>
      <property name="name" type="string">getLigneShape</property>
      <property name="description" type="string">Class member function's description...</property>
      <property name="scope" type="string">Entite</property>
      <property name="signature" type="string">Entite::getLigneShape#29</property>
      <property name="inline" type="bool">0</property>
      <property name="retval_data_type" type="int">0</property>
      <property name="retval_value_type" type="int">2</property>
      <property name="retval_data_modifier" type="int">0</property>
      <property name="user_retval_decl_place" type="int">0</property>
      <property name="user_retval_data_type" type="string">vector&lt; LigneShape&lt;float&gt; &gt;</property>
      <property name="function_modifier" type="int">0</property>
    </object>
  </object>
</project>
